<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da07358fa775427a97ae7b321597e461" Name="Diagram1">
        <EntityTypeShape EntityType="appruebaModel.Admin" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="appruebaModel.Autentication" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="appruebaModel.Binnacle" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="appruebaModel.Career" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="appruebaModel.Classroom" Width="1.5" PointX="8.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="appruebaModel.ClassRoomType" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="appruebaModel.Degree" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="appruebaModel.DegreeSubject" Width="1.5" PointX="9.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="appruebaModel.EducationLevel" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="appruebaModel.Employer" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="appruebaModel.Group" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="appruebaModel.Institution" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="appruebaModel.Lesson" Width="1.5" PointX="10.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="appruebaModel.Role" Width="1.5" PointX="3" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="appruebaModel.Speciality" Width="1.5" PointX="5.25" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="appruebaModel.Student" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="appruebaModel.Subject" Width="1.5" PointX="7.5" PointY="22.5" IsExpanded="true" />
        <AssociationConnector Association="appruebaModel.Fk_AdminsInstitutions" ManuallyRouted="false" />
        <AssociationConnector Association="appruebaModel.Fk_CareesInst" ManuallyRouted="false" />
        <AssociationConnector Association="appruebaModel.Fk_CareesSubje" ManuallyRouted="false" />
        <AssociationConnector Association="appruebaModel.Fk_ClassLesson" ManuallyRouted="false" />
        <AssociationConnector Association="appruebaModel.Fk_ClassRoomInst" ManuallyRouted="false" />
        <AssociationConnector Association="appruebaModel.Fk_ClassroomsClassRoomType" ManuallyRouted="false" />
        <AssociationConnector Association="appruebaModel.Fk_DegreeSubjectsDegree" ManuallyRouted="false" />
        <AssociationConnector Association="appruebaModel.Fk_StudenDegree" ManuallyRouted="false" />
        <AssociationConnector Association="appruebaModel.Fk_DegreeSubjectsSubj" ManuallyRouted="false" />
        <AssociationConnector Association="appruebaModel.fk_nivel" ManuallyRouted="false" />
        <AssociationConnector Association="appruebaModel.Fk_EmployeInst" ManuallyRouted="false" />
        <AssociationConnector Association="appruebaModel.FK_EmployeRols" ManuallyRouted="false" />
        <AssociationConnector Association="appruebaModel.Fk_LessonsEmployers" ManuallyRouted="false" />
        <AssociationConnector Association="appruebaModel.Fk_StudentsGroups" ManuallyRouted="false" />
        <AssociationConnector Association="appruebaModel.Fk_SpecialityInstitution" ManuallyRouted="false" />
        <AssociationConnector Association="appruebaModel.Fk_StudentsInst" ManuallyRouted="false" />
        <AssociationConnector Association="appruebaModel.Fk_LessonSubj" ManuallyRouted="false" />
        <AssociationConnector Association="appruebaModel.Fk_SpecialitySubjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>